<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            height: 13vh;
            width: 100%;
            background-color: aquamarine;
        }
        #content{
            width: 100%;
            height: 100vh;
            background-color: bisque;
        }
        #third{
            width: 100%;
            height: 40vh;
            background-color: black;
        }
        #footer{
            height: 10vh;
            width: 100%;
            background-color: darkgrey;
        }
        nav ul{
            list-style: none;
            float: right;
        }
        nav ul li{
            margin: 13px 70px 0px 10px;
            float: left;

}
        nav img{
            width:50px;
            margin: 5px 0px 0px 10px;
}
        nav a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
}
        nav a:hover{
            background-color: brown;
            color: white;
}
    </style>
</head>
<body>
    <div id="header">
<nav>
    <a href="First Practice_Home.html" target="content"><img src="idb-bisew.jpg" alt="IDB-BISEW"></a>
    <ul>
        <li><a href="First Practice_Home.html" target="content">Home</a></li>
        <li><a href="anchor.html" target="content">About</a></li>
        <li><a href="contact.html" target="content">Contact</a></li>
        <li><a href="layout.html" target="content">Gallery</a></li>
    </ul>
</nav>
    </div>
    <div id="content">
<iframe src="" frameborder="0" name="content" width="100%" height="100%"></iframe>
    </div>
    <div id="third">

    </div>
    <div id="footer">

    </div>
</body>
</html>