<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            width: 100%;
            height: 13vh;
            background-color: rgb(206, 240, 245);
            color: rgb(12, 1, 1);
        }
        #content{
            width: 100%;
            height: 70vh;
            background-color: azure;
        }
        #third{
            width: 100%;
            height: 30vh;
            background-color: darkgray;
        }
        #footer{
            width: 100%;
            height: 10vh;
            background-color: black;
        }
        nav ul{
            float: right;
            list-style: none;
        }
        nav ul li{
            float: left;
            margin: 13px 70px 0px 10px;  
        }
        nav a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: black;

        }
        nav a:hover{
            background-color: crimson;
            color: beige;
        }


    </style>
</head>
<body>
    <div id="header">
        <nav>
            <ul>
                <li><a href="First Practice_Home.html">Home</a></li>
                <li><a href="anchor.html">About</a></li>
                <li><a href="table.html">Gallery</a></li>
                <li><a href="form2.html">Contact</a></li>
                <li><a href="contact.html">FAQ</a></li>
            </ul>
        </nav>
    </div>
    <div id="content"></div>
    <div id="third"></div>
    <div id="footer"></div>
</body>
</html>