<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Layout</title>
    <style>
        #header{
            width: 100%;
            height: 15vh;
            background-color: antiquewhite;
        }
        #content{
            width: 100%;
            height: 100vh;
            background-color: azure;
        }
        nav ul{
            float: left;
            list-style: none;
        }
        nav ul li{
            float: left;
            margin: 10px 10px 10px 10px;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
}
    </style>
</head>
<body>
    <div id="header">
        <nav>
            <ul>
                <li><a href="table.html" target="content" >Home</a></li>
                <li><a href="form.html" target="content" >About</a></li>
                <li><a href="https://aeon.co/science" target="content">Mission</a></li>
                <li><a href="form.html" target="content">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <iframe src="" width="50%" height="50%" name="content" align="right"></iframe>
</body>
</html>